# 2.4 切片
''''''
'''
s[a:b:c]  对s在a和b之间以c为间隔取值，包含a,但不包含b
格式：seq[start:stop:step]

为什么切片和区间会忽略最后一个元素（b），python与c和其它语言里都以0作为起始下标的传统这样的好处：
    . 当只有最后一个位置信息时，可以快速看出切片和区间里有几个元素：range(3) 和 my_list[:3]都返回3个元素
    . 当起止位置信息都可见时，可以快速计算出切片和区间的长度，用后一个数减去第一个下标（stop-start）即可
    . 这样做也可以利用任意一个下标来把序列分割成不重叠的两部分，只要写成my_list[:x]和my_list[x:]就可以了。

        # 1 步长为3的方式进行取值[0，0+3，0+3+3]=[0,3,6]
        # 2 反向排序
        # 3 先倒序,再针对倒序的结果进行步长为2的方式取值

'''

print('\n2.4.2', '=' * 20)

s = 'bicycles'
b = s[::3]  # 1
print(b)

c = s[::-1]  # 2
print(c)

d = s[::-2]  # 3
print(d)

'''
# 2.4.3 多维切片和省略
    多维切片：外部库NumPy里就用到了这个特征 a[m:n,k:l]的方式获取二维切片
        # 4 Python 内置的序列类型都是一维的，因此它只支持单一的索引即成对的索引是没有用的。
            处理方式就是每产出一维的再将取得的值进行再排列
    省略：ellipsis 正确的书写方法是三个英语句号（...）,而不是Unicode 码位U+2026中表示的半个省略号
        如果x是个四维数组那么x[i,...] 就是 x[i,:,:,:]的缩写
'''

e = s[:3] + s[5:]  # 4
print(e)

'''
2.4.4 给切片赋值
把切片放在赋值语句的左边，或把它作为 del操作的对象，就可以对序列进行嫁接、切除或就地修改操作

        # 1 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        # 2 [0, 1, 20, 30, 5, 6, 7, 8, 9] ，将[2:5]的数据 2，3，4 替换成[20,30]
        # 3 [0, 1, 20, 30, 5, 8, 9]，删除[5:7]的数据6，7
        # 4 [0, 1, 20, 11, 5, 22, 9],从位置3开始到结束，依步长2的方式进行替换，分别对应11与22
            （如步长内还有数据要替换，而替换数据量不足时会提示错误）
        # 5 [0, 1, 100, 22, 9]，将[2:5]的数据替换成100同#2，
            如赋值语句的右侧必须是个可迭代对象。即便只有单独一个值，也可把它转换成可迭代的序列。

'''

print('\n2.4.4', '=' * 20)

l = list(range(10))
print(l)  # 1

l[2:5] = [20, 30]  # 2
print(l)

del l[5:7]  # 3
print(l)

l[3::2] = [11, 22]  # 4
print(l)

l[2:5] = [100]  # 5
print(l)


'''
2.5 对序列使用+和*
    通常+号两侧的序列由相同类型的数据所构成，在拼接的过程中，两个被操作的序列都不会被修改，
    Python会新建一个包含同样类型数据的序列来作为拼接的结果
    +和*都是遵循这个规律，不修改原有的操作对象，而是构建一个全新的序列

    #1 建立一个包含3个列表的列表（分别创建），被包含的3个列表有各自的3个元素。
    #2 把编号为1的列表中的编号为2的个元系替换成x

    #3 把[['_']*3]复制3份列表，每个列表都指向同一地址
    #4 把编号为1的列表中的编号为2的个元系替换成x，就会呈现出3个引用指向同一个对象的事实



建立由列表组成的列表
'''
print('\n2.5', '=' * 20)
l = [1, 2, 3, 'a']
l = l * 5
print(l)


board = [['_'] * 3 for i in range(3)]  # 1
print(board)

board[1][2] = 'x'  # 2
print(board)

weird_board = [['_'] * 3] * 3  # 3
print(weird_board)
weird_board[1][2] = 'x'  # 4
print(weird_board)

'''
# 2.6 序列的增量赋值
'''
print('\n2.6', '=' * 20)
